# Grocery Manager

[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
     alt="Get it on F-Droid"
     height="80">](https://f-droid.org/packages/com.grocerymanager/)
[<img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png"
     alt="Get it on Google Play"
     height="80">](https://play.google.com/store/apps/details?id=com.grocerymanager)

## Features

* You can create an inventory of your pantry using this app
* This app will remind you whenever an item is about to expire
* You can check where did you put an item
* You can check in the inventory before buying a new item
